# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:password@database:3306/mixlink_test?serverVersion=14&charset=utf8"

###> symfony/cache ###
REDIS_URL=redis://mixlink_redis_password@redis:6379
###< symfony/cache ###

FRONTEND_URL=http://localhost:3000

###> knpuniversity/oauth2-client-bundle ###
GOOGLE_CLIENT_ID="test"
GOOGLE_CLIENT_SECRET="test"

SPOTIFY_CLIENT_ID="test"
SPOTIFY_CLIENT_SECRET="test"
###< knpuniversity/oauth2-client-bundle ###

###> martin1982/oauth2-soundcloud ####
SOUNDCLOUD_CLIENT_ID="test"
SOUNDCLOUD_CLIENT_SECRET="test"
###< martin1982/oauth2-soundcloud ####

###> stripe ###
STRIPE_SECRET_KEY="test"
STRIPE_PUBLIC_KEY="test"

STRIPE_PRICE_FREE="test"
STRIPE_PRICE_PREMIUM="test"

STRIPE_WEBHOOK_SECRET="test"
###< stripe ###

###> symfony/resend-mailer ###
MAILER_DSN="test"
MAILER_RESEND_SECRET="test"
###< symfony/resend-mailer ###

###> symfony/mercure-bundle ###
MERCURE_URL="test"
MERCURE_PUBLIC_URL="test"
MERCURE_PUBLISHER_JWT_KEY="test"
MERCURE_SUBSCRIBER_JWT_KEY="test"
###< symfony/mercure-bundle ###

APP_ENV=test
APP_DEBUG=1
